{
  "name": "kaggle",
  "displayName": "Kaggle (unofficial)",
  "description": "Independent, unofficial Kaggle.com plugin: research a competition, see where you stand, check and submit with a dry run first, read solution writeups and discussions, and work with datasets, models and notebooks. Not affiliated with, endorsed by, or sponsored by Kaggle or Google.",
  "version": "3.0.0",
  "author": {
    "name": "shepsci"
  },
  "homepage": "https://github.com/shepsci/kaggle-skill",
  "repository": "https://github.com/shepsci/kaggle-skill",
  "documentationUrl": "https://github.com/shepsci/kaggle-skill#readme",
  "supportUrl": "https://github.com/shepsci/kaggle-skill/issues",
  "privacyPolicyUrl": "https://github.com/shepsci/kaggle-skill/blob/main/PRIVACY.md",
  "icon": "./assets/icon.png",
  "license": "MIT",
  "keywords": [
    "kaggle",
    "competitions",
    "datasets",
    "models",
    "notebooks",
    "forums",
    "hackathons",
    "writeups",
    "benchmarks",
    "machine-learning",
    "data-science"
  ],
  "skills": [
    "./skills/kaggle"
  ]
}
