{
  "name": "kaggle",
  "description": "Independent, unofficial Kaggle.com workflow plugin: competition reports, dataset/model downloads, notebook execution, forums, writeups, submissions, and badge collection. Not affiliated with, endorsed by, or sponsored by Kaggle or Google.",
  "version": "2.3.0",
  "author": {
    "name": "shepsci"
  },
  "homepage": "https://github.com/shepsci/kaggle-skill",
  "repository": "https://github.com/shepsci/kaggle-skill",
  "license": "MIT",
  "keywords": [
    "kaggle",
    "competitions",
    "datasets",
    "models",
    "notebooks",
    "forums",
    "hackathons",
    "writeups",
    "benchmarks",
    "machine-learning",
    "data-science"
  ],
  "skills": ["./skills/kaggle"]
}
